{
    "name": "tsc-shame",
    "version": "0.0.2",
    "description": "Find which node_modules are causing slow tsc type checking",
    "main": "dist/tsc-shame.js",
    "types": "dist/tsc-shame.d.ts",
    "bin": "bin.js",
    "scripts": {
        "build": "tsc",
        "play": "tsc && node bin.js",
        "watch": "tsc -w"
    },
    "files": [
        "dist",
        "src",
        "bin.js",
        "esm"
    ],
    "keywords": [],
    "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@changesets/cli": "^2.27.7",
        "@types/node": "^20.14.10",
        "typescript": "^5.5.3"
    }
}
